{
  "name": "gateway",
  "type": "module",
  "scripts": {
    "build": "bunx --bun nitro build",
    "dev": "bunx --bun nitro dev",
    "preview": "bunx --bun nitro preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bunx --bun drizzle-kit migrate",
    "db:push": "bunx --bun drizzle-kit push",
    "db:pull": "bunx --bun drizzle-kit pull",
    "db:studio": "bunx --bun drizzle-kit studio",
    "db:check": "drizzle-kit check",
    "seed": "bun run scripts/seed-application.ts",
    "seed-management-key": "bun run scripts/seed-management-key.ts",
    "generate-pepper": "bun run scripts/generate-pepper.ts"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "consola": "catalog:",
    "drizzle-kit": "catalog:server",
    "nitro": "catalog:server",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@lattice/api-contract": "workspace:*",
    "@lattice/env": "workspace:*",
    "drizzle-orm": "catalog:server",
    "evlog": "^2.26.0",
    "valibot": "catalog:"
  }
}
